<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />
<title>Market - responsive Newsletter with Template Builder</title>
</head>
<body>

<style type="text/css">

	#outlook a{padding:0;}
	body{width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;}
	.ExternalClass{width:100%;}
	.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%;}
	.bodytbl{margin:0;padding:0;width:100% !important;}
	img{outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;image-rendering:optimizeQuality;display:block;max-width:100%;}
	a img{border:none;}
	p{margin:1em 0;}
	
	table{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}
	table td{border-collapse:collapse;}
	.o-fix table,.o-fix td{mso-table-lspace:0pt;mso-table-rspace:0pt;}
	
	body,.bodytbl{background-color:#FAFAFA/*Background Color*/;}
	
	table{color:#787878/*Text Color*/;}
	td,p{color:#787878;}
	.h1{color:#353535/*Headings*/;}
	.h2{color:#353535;}
	.quote{color:#AAAAAA;}
	.invert,.invert h1,.invert td,.invert p{background-color:#353535;color:#FAFAFA !important;}
	
	.wrap.header{}
	.wrap.body{}
	.wrap.body-i{background-color:#353535;}
	.wrap.footer{}
	.padd{width:20px;}
	
	a{color:#E0BB00;}
	a:link,a:visited,a:hover{color:#E0BB00/*Contrast*/;}
	.btn,.btn div,.btn a,td.label a{color:#FFFFFF/*Contrast Link Color*/;}
	.btn a,.btn a img,td.label{background:#E0BA00/*Button Color*/;}
	.invert .btn a,.invert .btn a img{background:none;}
	
	h1,h2,h3,h4,h5,h6{color:#353535;font-family:Helvetica,Arial,sans-serif;font-weight:bold;}
	h1{font-size:24px;letter-spacing:-2px;margin-bottom:6px;margin-top:6px;line-height:24px;}
	h2{font-size:20px;margin-bottom:12px;margin-top:2px;line-height:24px;}
	h3{font-size:18px;margin-bottom:12px;margin-top:2px;line-height:24px;}
	h4{font-size:16px;}
	h5{font-size:14px;}
	h6{font-size:12px;}
	h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{color:#E0BB00;}
	h1 a:active,h2 a:active,h3 a:active,h4 a:active,h5 a:active,h6 a:active{color:#E0BB00 !important;}
	h1 a:visited,h2 a:visited,h3 a:visited,h4 a:visited,h5 a:visited,h6 a:visited{color:#E0BB00 !important;}
	.h1{font-family:Helvetica,Arial,sans-serif;font-size:55px;font-weight:bold;line-height:40px !important;letter-spacing:-2px;}
	.h2{font-family:Helvetica,Arial,sans-serif;font-size:19px;font-weight:bold;letter-spacing:-1px;line-height:24px;}
	.h3{font-family:Helvetica,Arial,sans-serif;font-size:17px;letter-spacing:-1px;line-height:24px;}

	body{margin:0;padding:0;}
	.bodytbl{margin:0;padding:0;-webkit-text-size-adjust:none;}
	.line{border-bottom:1px solid #AAAAAA/*Separator*/;}
	table{font-family:Helvetica,Arial,sans-serif;font-size:12px;}
	td,p{line-height:20px;}
	ul,ol{margin-top:20px;margin-bottom:20px;}
	li{line-height:20px;} 
	td,tr{padding:0;}
	.quote{font-family:Helvetica,Arial,sans-serif;font-size:24px;letter-spacing:0;margin-bottom:6px;margin-top:6px;line-height:24px;font-style:italic;}
	.small{font-size:10px;color:#787878;line-height:15px;text-transform:uppercase;word-spacing:-1px;margin-bottom:4px;margin-top:6px;}
	.plan td{border-right:1px solid #EBEBEB/*Lines*/;border-bottom:1px solid #EBEBEB;text-align:center;}
	.plan td.last{border-right:0;}
	.plan th{text-align:center;border-bottom:1px solid #EBEBEB;}
	a{text-decoration:none;padding:2px 0px;}
	td.label a{margin:2px 4px;line-height:1em;text-decoration:none;display:block;mso-padding-alt:4pt 4pt 4pt 4pt;}
	td.label{mso-padding-alt:0 4px 4px 4px;}
	.btn{margin-top:10px;display:block;}
	.btn a{display:inline-block;padding:0;line-height:0.5em;}
	.btn img,.social img{display:inline;margin:0;}
	.social .btn a,.social .btn a img{background:none;}
	.right{text-align:right;}
	
	table.textbutton td{background:#E0BA00;padding:0px 14px;color:#FFF;display:block;height:24px;vertical-align:top;}
	table.textbutton a{color:#FFF;font-size:13px;font-weight:100;line-height:24px;width:100%;display:inline-block;}
	
	div.preheader{line-height:0px;font-size:0px;height:0px;display:none !important;visibility:hidden;text-indent:-9999px;}
	
	@media only screen and (max-device-width: 480px) {
		body{-webkit-text-size-adjust:120% !important;-ms-text-size-adjust:120% !important;}
		table[class=bodytbl] .wrap{width:460px !important;}
		table[class=bodytbl] .wrap .padd{width:10px !important;}
		table[class=bodytbl] .wrap table{width:100% !important;}
		table[class=bodytbl] .wrap img {max-width:100% !important;height:auto !important;}
		table[class=bodytbl] .wrap .m-padd {padding:0 20px !important;}
		table[class=bodytbl] .wrap .m-w-auto{;width:auto !important;}
		table[class=bodytbl] .wrap .m-100{width:100% !important;max-width:460px !important;}
		table[class=bodytbl] .wrap .m-l{text-align:left !important;}
		table[class=bodytbl] .wrap .h div{letter-spacing:-1px !important;font-size:18px !important;}
		table[class=bodytbl] .m-0{width:0;display:none;}
		table[class=bodytbl] .m-b{display:block;width:100% !important;margin-bottom:20px !important;}
		table[class=bodytbl] .m-1-2{max-width:264px !important;}
		table[class=bodytbl] .m-1-3{max-width:168px !important;}
		table[class=bodytbl] .m-1-4{max-width:120px !important;}
		table[class=bodytbl] .wrap .m-mac{width:340px !important;max-width:340px !important;margin-left:38px;}
		table[class=bodytbl] .wrap .m-mac-t img{width:339px !important;}
		table[class=bodytbl] .wrap .m-mac-h img{height:192px !important;width:15px !important;}
		table[class=bodytbl] .wrap .m-mac-i img{width:309px !important;}
		table[class=bodytbl] .wrap .m-mac-b img{max-width:406px !important;margin-left:4px;}
	}
	
	@media only screen and (max-device-width: 320px) {
		table[class=bodytbl] .wrap{width:310px !important;}
		table[class=bodytbl] .wrap .m-100{max-width:310px !important;}
		table[class=bodytbl] .wrap .m-mac{width:239px !important;max-width:239px !important;margin-left:23px;}
		table[class=bodytbl] .wrap .m-mac-t img{width:238px !important;}
		table[class=bodytbl] .wrap .m-mac-h img{height:134px !important;width:11px !important;}
		table[class=bodytbl] .wrap .m-mac-i img{width:216px !important;}
		table[class=bodytbl] .wrap .m-mac-b img{max-width:285px !important;margin-left:-1px;}
	}
	
</style>

<table class="bodytbl" width="100%" cellspacing="0" cellpadding="0">

<tr>
	<td align="center">
	
		<table width="600" cellspacing="0" cellpadding="0" class="wrap">
		<tr height="20">
			<td align="left" valign="bottom">
				<div class="preheader"><!-- PREHEADER --></div> <div class="small"><span>This line will show up in the preview email clients</span><a name="top"></a></div> <div class="small"><span>Trouble seeing something? <a href="#">view it online</a> or <a href="#">unsubscribe</a></span></div>
			</td>
		</tr>
		</table>
		
		<table width="600" cellspacing="0" cellpadding="0" class="wrap line"><tr><td height="19">&nbsp;</td></tr></table>
		<table width="600" cellspacing="0" cellpadding="0" class="wrap"><tr><td>
			<table cellspacing="0" cellpadding="0" align="right" class="m-w-auto">
			<tr>
				<td height="20" valign="middle" class="label">
				<span> <a href="#">Issue #01 06/2015</a> </span>
				</td>
			</tr>
			</table>
		</td></tr></table>	
		
		<table width="600" cellspacing="0" cellpadding="0" class="wrap">
		<tr height="80">
			<td align="left" valign="bottom">
				<table width="100%" cellspacing="0" cellpadding="0">
				<tr>
					<td rowspan="1" align="left" valign="bottom" class="h1">
					<span>Market</span>
					</td>
				</tr>
				<tr>
					<td align="left" valign="top" class="h2">
					<span>responsive Newsletter with Template Builder</span>
					</td>
				</tr>
				</table>
			</td>
		</tr>
		</table>
		
		<table width="600" cellspacing="0" cellpadding="0" class="wrap line"><tr><td height="19">&nbsp;</td></tr></table>
		<table width="600" cellspacing="0" cellpadding="0" class="wrap"><tr><td height="40">&nbsp;</td></tr></table>
		

<!-- ☺ header block ends here -->






<!-- Full Size Image start ☺1_1_f☺ -->
	
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td valign="top">
		<!-- CONTENT start -->
			<img src="http://images.revaxarts-themes.com/220303/1200x520.jpg?gray" class="m-100" alt="" title="" width="600" height="260" border="0" style="max-width:600px;"  />
		<!-- CONTENT end -->
			</td>
		</tr>
		</table>
	
<!-- Full Size Image end ☺1_1_f☺ -->


		<table width="600" cellspacing="0" cellpadding="0" class="wrap line"><tr><td height="39">&nbsp;</td></tr></table>
		<table width="600" cellspacing="0" cellpadding="0" class="wrap"><tr><td>
			<table cellspacing="0" cellpadding="0" align="right" class="m-w-auto">
			<tr>
				<td valign="top" class="small"><span>//</span></td>
			</tr>
			</table>
		</td></tr></table>	
		<table width="600" cellspacing="0" cellpadding="0" class="wrap"><tr><td height="20">&nbsp;</td></tr></table>



<!-- Intro ☺intro☺ -->
	
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td align="center">
		
			<table width="100%" cellspacing="0" cellpadding="0">
			<tr>
				<td align="left" valign="middle">
					<table width="100%" cellspacing="0" cellpadding="0">
					<tr>
						<td align="left">
							<div class="h2"><span>Lorem ipsum dolor sit amet consetetur!</span></div><br />
							<div class="h3"><span>Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam </span></div>
						</td>
					</tr>
					</table>
				</td>
			</tr>
			</table>
			</td>
		</tr>
		</table>
	
<!-- Intro ☺intro☺ -->






<!-- Separator start ☺sep☺ -->
	
		<table width="600" cellspacing="0" cellpadding="0" class="wrap line"><tr><td height="39">&nbsp;</td></tr></table>
		<table width="600" cellspacing="0" cellpadding="0" class="wrap"><tr><td>
			<table cellspacing="0" cellpadding="0" align="right" class="m-w-auto">
			<tr>
				<td valign="top" class="small"><span>//</span></td>
			</tr>
			</table>
		</td></tr></table>	
		<table width="600" cellspacing="0" cellpadding="0" class="wrap"><tr><td height="20">&nbsp;</td></tr></table>
	
<!-- Separator end ☺sep☺ -->




<!-- Full Size Text Invert start ☺1_1_i☺ -->
	
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td valign="top">
				<table width="100%" cellpadding="0" cellspacing="0">
				<tr>
		<!-- CONTENT start -->
					<td width="10" class="invert">&nbsp;</td>
					<td width="580" height="60" valign="middle" align="left" class="invert">
						<h1><span>Headline</span></h1>
					</td>
					<td width="10" class="invert">&nbsp;</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
		</tr>
		</table>
	
<!-- Full Size Text Invert end ☺1_1_i☺ -->




<!-- Separator with button start ☺sep_t☺ -->
	
		<table width="600" cellspacing="0" cellpadding="0" class="wrap line"><tr><td height="39">&nbsp;</td></tr></table>
		<table width="600" cellspacing="0" cellpadding="0" class="wrap"><tr><td>
			<table cellspacing="0" cellpadding="0" align="right" class="m-w-auto">
			<tr>
				<td valign="top" class="small"><span>//</span></td>
				<td>&nbsp;</td>
				<td height="20" valign="middle" class="label">
				<span><a href="#top">top</a></span>
				</td>
			</tr>
			</table>
		</td></tr></table>	
		<table width="600" cellspacing="0" cellpadding="0" class="wrap"><tr><td height="20">&nbsp;</td></tr></table>
	
<!-- Separator with button end ☺sep_t☺ -->




<!-- iPhone Promotion start ☺i_promo☺ -->
	
		<table width="600" cellpadding="0" cellspacing="0" class="wrap body-i">
		<tr><td height="20"></td></tr>
		<tr>
			<td valign="top" align="center">
				<table width="100%" cellpadding="0" cellspacing="0" class="o-fix">
				<tr>
					<td width="20" class="padd">&nbsp;</td>
					<td valign="top">
		<!-- CONTENT start -->
					<table width="264" cellspacing="0" cellpadding="0" align="right" class="m-b">
							<tr>
						<td valign="top">
							<table cellpadding="0" cellspacing="0">
							<tr><td colspan="3"><img src="img/iphone_top.png" alt="" title="" width="264" height="93" border="0" /></td></tr>
							<tr>
								<td valign="top" width="23" align="right"><img src="img/iphone_left.png" alt="" title="" width="23" height="228" border="0" style="max-height:228px" /></td>
								<td valign="top" width="222"><img src="http://images.revaxarts-themes.com/static/iphone_screen_anim_222x228.gif" alt="" title="" width="222" height="228" border="0" style="max-width:222px;max-height:228px;"  /></td>
								<td valign="top" width="19" align="left"><img src="img/iphone_right.png" alt="" title="" width="19" height="228" border="0" style="max-height:228px;" /></td>
							</tr>
							</table>
						</td>
							</tr>
					</table>
					<table width="264" cellspacing="0" cellpadding="0" align="left">
							<tr>
						<td valign="top" align="left" class="invert">
							<h1><span>Promote Your iPhone App</span></h1>
							<div><p>
								 Li Europan lingu es es membres del sam familie. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun.<br/><br/>
							</p></div>
							<div class="btn">
								<a href="#"><img src="img/store.png" width="164" height="57" alt="App Store" title="" border="0" style="max-width:164px"  /></a>
							</div>
						</td>
						</tr>
						<tr><td height="20"></td></tr>
					</table>
					</td>
		<!-- CONTENT end -->
					<td width="20" class="padd">&nbsp;</td>
				</tr>
				</table>
			</td>
		</tr>
		</table>
	
<!-- iPhone Promotion end ☺i_promo☺ -->




		<table width="600" cellspacing="0" cellpadding="0" class="wrap line"><tr><td height="39">&nbsp;</td></tr></table>
		<table width="600" cellspacing="0" cellpadding="0" class="wrap"><tr><td>
			<table cellspacing="0" cellpadding="0" align="right" class="m-w-auto">
			<tr>
				<td valign="top" class="small"><span>//</span></td>
			</tr>
			</table>
		</td></tr></table>	
		<table width="600" cellspacing="0" cellpadding="0" class="wrap"><tr><td height="20">&nbsp;</td></tr></table>




<!-- Macbook Promotion start ☺m_promo☺ -->
	
		<table width="600" cellpadding="0" cellspacing="0" class="wrap body-i">
		<tr><td height="20" colspan="5"></td></tr>
		<tr>
			<td width="20" class="padd">&nbsp;</td>
			<td width="40" class="m-0">&nbsp;</td>
			<td valign="top" align="left">
				<table cellpadding="0" cellspacing="0" class="m-mac">
				<tr><td colspan="3" class="m-mac-t"><img src="img/macbook_top.png" alt="" title="" width="401" height="16" border="0" /></td></tr>
				<tr>
					<td valign="top" align="right" width="18" class="m-mac-h"><img src="img/macbook_left.png" alt="" title="" width="18" height="227" border="0" /></td>
					<td width="365" class="m-mac-i"><img src="http://images.revaxarts-themes.com/static/wind_365x227_g.gif" alt="" title="" width="365" height="227" border="0" style="max-width:365px;max-height:227px;"  /></td>
					<td valign="top" align="left" width="18" class="m-mac-h"><img src="img/macbook_right.png" alt="" title="" width="18" height="227" border="0" /></td>
				</tr>
				</table>
			</td>
			<td width="111" class="m-0">&nbsp;</td>
			<td width="20" class="padd">&nbsp;</td>
		</tr>
		</table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td width="20" class="padd">&nbsp;</td>
			<td valign="top" align="left" class="m-mac-b">
				<img src="img/macbook_bottom.png" alt="" title="" width="480" height="43" border="0" />
			</td>
			<td width="72" class="m-0">&nbsp;</td>
			<td width="20" class="padd">&nbsp;</td>
		</tr>
		<tr><td height="20" colspan="4"></td></tr>
		</table>
	
<!-- Macbook Promotion end ☺m_promo☺ -->




<!-- 1/2 Image Full start ☺1_2_p☺ -->
	
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td valign="top">
				<table width="100%" cellpadding="0" cellspacing="0">
				<tr>
		<!-- CONTENT start -->
					<td width="290" valign="top" align="left" class="m-1-2">
						<img src="http://images.revaxarts-themes.com/580x360.jpg?gray" class="m-100" alt="" title="" width="290" height="180" border="0" style="max-width:290px;"  />
					</td>
					<td width="20" class="padd m-0">&nbsp;</td>
					<td width="290" valign="top" align="right" class="m-1-2">
						<img src="http://images.revaxarts-themes.com/580x360.jpg?gray" class="m-100" alt="" title="" width="290" height="180" border="0" style="max-width:290px;"  />
					</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
		</tr>
		</table>
	
<!-- 1/2 Image Full end ☺1_2_p☺ -->






<!-- 1/2 Text Invert start ☺1_2_i☺ -->
	
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td valign="top">
				<table width="100%" cellpadding="0" cellspacing="0">
				<tr>
		<!-- CONTENT start -->
					<td width="10" class="invert">&nbsp;</td>
					<td width="270" height="60" valign="middle" align="left" class="invert">
						<h1><span>Headline</span></h1>
					</td>
					<td width="10" class="invert">&nbsp;</td>
					<td width="20" class="padd m-0">&nbsp;</td>
					<td width="10" class="invert">&nbsp;</td>
					<td width="270" height="60" valign="middle" align="left" class="invert">
						<h1><span>Headline</span></h1>
					</td>
					<td width="10" class="invert">&nbsp;</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
		</tr>
		</table>
	
<!-- 1/2 Text Invert end ☺1_2_i☺ -->


		<table width="600" cellspacing="0" cellpadding="0" class="wrap line"><tr><td height="39">&nbsp;</td></tr></table>
		<table width="600" cellspacing="0" cellpadding="0" class="wrap"><tr><td>
			<table cellspacing="0" cellpadding="0" align="right" class="m-w-auto">
			<tr>
				<td valign="top" class="small"><span>//</span></td>
			</tr>
			</table>
		</td></tr></table>	
		<table width="600" cellspacing="0" cellpadding="0" class="wrap"><tr><td height="20">&nbsp;</td></tr></table>



<!-- 1/3 Image Full start ☺1_3_p☺ -->
	
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td valign="top">
				<table width="100%" cellpadding="0" cellspacing="0">
				<tr>
		<!-- CONTENT start -->
					<td width="187" valign="top" align="left" class="m-1-3">
						<img src="http://images.revaxarts-themes.com/374x320.jpg?gray" class="m-100" alt="" title="" width="187" height="160" border="0" style="max-width:187px;"  />
					</td>
					<td width="20" class="padd m-0">&nbsp;</td>
					<td width="186" valign="top" align="center" class="m-1-3">
						<img src="http://images.revaxarts-themes.com/374x320.jpg?gray" class="m-100" alt="" title="" width="186" height="160" border="0" style="max-width:186px;"  />
					</td>
					<td width="20" class="padd m-0">&nbsp;</td>
					<td width="187" valign="top" align="right" class="m-1-3">
						<img src="http://images.revaxarts-themes.com/374x320.jpg?gray" class="m-100" alt="" title="" width="187" height="160" border="0" style="max-width:187px;"  />
					</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
		</tr>
		</table>
	
<!-- 1/3 Image Full end ☺1_3_p☺ -->






<!-- 1/3 Text Invert start ☺1_3_i☺ -->
	
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td valign="top">
				<table width="100%" cellpadding="0" cellspacing="0">
				<tr>
		<!-- CONTENT start -->
					<td width="10" class="invert">&nbsp;</td>
					<td width="167" height="60" valign="middle" align="left" class="invert">
						<h1><span>Headline</span></h1>
					</td>
					<td width="10" class="invert">&nbsp;</td>
					<td width="20" class="padd m-0">&nbsp;</td>
					<td width="10" class="invert">&nbsp;</td>
					<td width="166" height="60" valign="middle" align="left" class="invert">
						<h1><span>Headline</span></h1>
					</td>
					<td width="10" class="invert">&nbsp;</td>
					<td width="20" class="padd m-0">&nbsp;</td>
					<td width="10" class="invert">&nbsp;</td>
					<td width="167" height="60" valign="middle" align="left" class="invert">
						<h1><span>Headline</span></h1>
					</td>
					<td width="10" class="invert">&nbsp;</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
		</tr>
		</table>
	
<!-- 1/3 Text Invert end ☺1_3_i☺ -->


		<table width="600" cellspacing="0" cellpadding="0" class="wrap line"><tr><td height="39">&nbsp;</td></tr></table>
		<table width="600" cellspacing="0" cellpadding="0" class="wrap"><tr><td>
			<table cellspacing="0" cellpadding="0" align="right" class="m-w-auto">
			<tr>
				<td valign="top" class="small"><span>//</span></td>
			</tr>
			</table>
		</td></tr></table>	
		<table width="600" cellspacing="0" cellpadding="0" class="wrap"><tr><td height="20">&nbsp;</td></tr></table>



<!-- 1/4 Image Full start ☺1_4_p☺ -->
	
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td valign="top">
				<table width="100%" cellpadding="0" cellspacing="0">
				<tr>
		<!-- CONTENT start -->
					<td width="135" valign="top" align="left" class="m-1-4" colspan="3">
						<img src="http://images.revaxarts-themes.com/270x320.jpg?gray" class="m-100" alt="" title="" width="135" height="160" border="0" style="max-width:135px;"  />
					</td>
					<td width="20" class="padd m-0">&nbsp;</td>
					<td width="135" valign="top" align="right" class="m-1-4" colspan="3">
						<img src="http://images.revaxarts-themes.com/270x320.jpg?gray" class="m-100" alt="" title="" width="135" height="160" border="0" style="max-width:135px;"  />
					</td>
					<td width="20" class="padd m-0">&nbsp;</td>
					<td width="135" valign="top" align="left" class="m-1-4" colspan="3">
						<img src="http://images.revaxarts-themes.com/270x320.jpg?gray" class="m-100" alt="" title="" width="135" height="160" border="0" style="max-width:135px;"  />
					</td>
					<td width="20" class="padd m-0">&nbsp;</td>
					<td width="135" valign="top" align="right" class="m-1-4" colspan="3">
						<img src="http://images.revaxarts-themes.com/270x320.jpg?gray" class="m-100" alt="" title="" width="135" height="160" border="0" style="max-width:135px;"  />
					</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
		</tr>
		</table>
	
<!-- 1/4 Image Full end ☺1_4_p☺ -->


		<table width="600" cellspacing="0" cellpadding="0" class="wrap line"><tr><td height="39">&nbsp;</td></tr></table>
		<table width="600" cellspacing="0" cellpadding="0" class="wrap"><tr><td>
			<table cellspacing="0" cellpadding="0" align="right" class="m-w-auto">
			<tr>
				<td valign="top" class="small"><span>//</span></td>
			</tr>
			</table>
		</td></tr></table>	
		<table width="600" cellspacing="0" cellpadding="0" class="wrap"><tr><td height="20">&nbsp;</td></tr></table>



<!-- Quotation start ☺quote☺ -->
	
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td valign="top">
				<table width="100%" cellpadding="0" cellspacing="0">
				<tr>
		<!-- CONTENT start -->
					<td width="20" class="padd">&nbsp;</td>
					<td width="2" valign="top" align="left" bgcolor="#E0BA00">&nbsp;</td>
					<td width="18" valign="top" align="right">&nbsp;</td>
					<td width="445" valign="middle" align="left">
						<div class="quote"><span>The best is yet to come.</span></div>
					</td>
					<td width="20" class="padd">&nbsp;</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td valign="top">
				<table width="100%" cellpadding="0" cellspacing="0">
				<tr>
		<!-- CONTENT start -->
					<td width="20" class="padd m-0">&nbsp;</td>
					<td width="560" valign="top" align="right">
						<div><span>William Shakespeare</span></div>
					</td>
					<td width="20" class="padd">&nbsp;</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
		</tr>
		</table>
	
<!-- Quotation end ☺quote☺ -->


		<table width="600" cellspacing="0" cellpadding="0" class="wrap line"><tr><td height="39">&nbsp;</td></tr></table>
		<table width="600" cellspacing="0" cellpadding="0" class="wrap"><tr><td>
			<table cellspacing="0" cellpadding="0" align="right" class="m-w-auto">
			<tr>
				<td valign="top" class="small"><span>//</span></td>
			</tr>
			</table>
		</td></tr></table>	
		<table width="600" cellspacing="0" cellpadding="0" class="wrap"><tr><td height="20">&nbsp;</td></tr></table>



<!-- 1/2 Image on the Left start ☺1_2_l☺ -->
	
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td valign="top" align="center">
				<table width="100%" cellpadding="0" cellspacing="0" class="o-fix">
				<tr>
					<td valign="top">
		<!-- CONTENT start -->
					<table width="290" cellspacing="0" cellpadding="0" align="left" class="m-b">
					<tr>
						<td valign="top" align="left">
							<img src="http://images.revaxarts-themes.com/580x360.jpg?gray" alt="" title="" width="290" height="180" border="0" style="max-width:290px;"  />
						</td>
					</tr>
					</table>
					<table width="290" cellspacing="0" cellpadding="0" align="right">
					<tr>
						<td valign="top" align="left">
							<h1><span>Headline goes here</span></h1>
							<div><p>
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							</p></div>
							<div class="btn">
								<a href="#"><img src="img/more.png" width="94" height="24" alt="read more" title="read more" style="background-color:#E0BA00;max-width:94px" border="0"  /></a>
							</div>
						</td>
					</tr>
					</table>
					</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
		</tr>
		</table>
	
<!-- 1/2 Image on the Left end ☺1_2_l☺ -->


		<table width="600" cellspacing="0" cellpadding="0" class="wrap line"><tr><td height="39">&nbsp;</td></tr></table>
		<table width="600" cellspacing="0" cellpadding="0" class="wrap"><tr><td>
			<table cellspacing="0" cellpadding="0" align="right" class="m-w-auto">
			<tr>
				<td valign="top" class="small"><span>//</span></td>
			</tr>
			</table>
		</td></tr></table>	
		<table width="600" cellspacing="0" cellpadding="0" class="wrap"><tr><td height="20">&nbsp;</td></tr></table>



<!-- 1/2 Image on the Right start ☺1_2_r☺ -->
	
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td valign="top" align="center">
				<table width="100%" cellpadding="0" cellspacing="0" class="o-fix">
				<tr>
					<td valign="top">
		<!-- CONTENT start -->
					<table width="290" cellspacing="0" cellpadding="0" align="right" class="m-b">
					<tr>
						<td valign="top" align="left">
							<img src="http://images.revaxarts-themes.com/580x360.jpg?gray" alt="" title="" width="290" height="180" border="0" style="max-width:290px;"  />
						</td>
					</tr>
					</table>
					<table width="290" cellspacing="0" cellpadding="0" align="left">
					<tr>
						<td valign="top" align="left">
							<h1><span>Headline goes here</span></h1>
							<div><p>
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							</p></div>
							<div class="btn">
								<a href="#"><img src="img/more.png" width="94" height="24" alt="read more" title="read more" style="background-color:#E0BA00;max-width:94px" border="0"  /></a>
							</div>
						</td>
					</tr>
					</table>
					</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
		</tr>
		</table>
	
<!-- 1/2 Image on the Right end ☺1_2_r☺ -->


		<table width="600" cellspacing="0" cellpadding="0" class="wrap line"><tr><td height="39">&nbsp;</td></tr></table>
		<table width="600" cellspacing="0" cellpadding="0" class="wrap"><tr><td>
			<table cellspacing="0" cellpadding="0" align="right" class="m-w-auto">
			<tr>
				<td valign="top" class="small"><span>//</span></td>
			</tr>
			</table>
		</td></tr></table>	
		<table width="600" cellspacing="0" cellpadding="0" class="wrap"><tr><td height="20">&nbsp;</td></tr></table>



<!-- 1/3 Image on the Left start ☺1_3_l☺ -->
	
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td valign="top" align="center">
				<table width="100%" cellpadding="0" cellspacing="0" class="o-fix">
				<tr>
					<td valign="top">
		<!-- CONTENT start -->
					<table width="187" cellspacing="0" cellpadding="0" align="left" class="m-b">
					<tr>
						<td valign="top" align="left">
						<img src="http://images.revaxarts-themes.com/374x320.jpg?gray" alt="" title="" width="187" height="160" border="0" style="max-width:187px;"  />
						</td>
					</tr>
					</table>
					<table width="393" cellspacing="0" cellpadding="0" align="right">
					<tr>
						<td valign="top" align="left">
							<h1><span>Headline goes here</span></h1>
							<div><p>
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							</p></div>
							<div class="btn">
								<a href="#"><img src="img/more.png" width="94" height="24" alt="read more" title="read more" style="background-color:#E0BA00;max-width:94px" border="0"  /></a>
							</div>
						</td>
					</tr>
					</table>
					</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
		</tr>
		</table>
	
<!-- 1/3 Image on the Left end ☺1_3_l☺ -->


		<table width="600" cellspacing="0" cellpadding="0" class="wrap line"><tr><td height="39">&nbsp;</td></tr></table>
		<table width="600" cellspacing="0" cellpadding="0" class="wrap"><tr><td>
			<table cellspacing="0" cellpadding="0" align="right" class="m-w-auto">
			<tr>
				<td valign="top" class="small"><span>//</span></td>
			</tr>
			</table>
		</td></tr></table>	
		<table width="600" cellspacing="0" cellpadding="0" class="wrap"><tr><td height="20">&nbsp;</td></tr></table>



<!-- 1/3 Image on the Right start ☺1_3_r☺ -->
	
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td valign="top" align="center">
				<table width="100%" cellpadding="0" cellspacing="0" class="o-fix">
				<tr>
					<td valign="top">
		<!-- CONTENT start -->
					<table width="187" cellspacing="0" cellpadding="0" align="right" class="m-b">
					<tr>
						<td valign="top" align="left">
						<img src="http://images.revaxarts-themes.com/374x320.jpg?gray" alt="" title="" width="187" height="160" border="0" style="max-width:187px;"  />
						</td>
					</tr>
					</table>
					<table width="393" cellspacing="0" cellpadding="0" align="left">
					<tr>
						<td valign="top" align="left">
							<h1><span>Headline goes here</span></h1>
							<div><p>
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							</p></div>
							<div class="btn">
								<a href="#"><img src="img/more.png" width="94" height="24" alt="read more" title="read more" style="background-color:#E0BA00;max-width:94px" border="0"  /></a>
							</div>
						</td>
					</tr>
					</table>
					</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
		</tr>
		</table>
	
<!-- 1/3 Image on the Right end ☺1_3_r☺ -->


		<table width="600" cellspacing="0" cellpadding="0" class="wrap line"><tr><td height="39">&nbsp;</td></tr></table>
		<table width="600" cellspacing="0" cellpadding="0" class="wrap"><tr><td>
			<table cellspacing="0" cellpadding="0" align="right" class="m-w-auto">
			<tr>
				<td valign="top" class="small"><span>//</span></td>
			</tr>
			</table>
		</td></tr></table>	
		<table width="600" cellspacing="0" cellpadding="0" class="wrap"><tr><td height="20">&nbsp;</td></tr></table>



<!-- 1/4 Image on the Left start ☺1_4_l☺ -->
	
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td valign="top" align="center">
				<table width="100%" cellpadding="0" cellspacing="0" class="o-fix">
				<tr>
					<td valign="top">
		<!-- CONTENT start -->
					<table width="135" cellspacing="0" cellpadding="0" align="left" class="m-b">
					<tr>
						<td valign="top" align="left">
						<img src="http://images.revaxarts-themes.com/270x320.jpg?gray" alt="" title="" width="135" height="160" border="0" style="max-width:135px;"  />
						</td>
					</tr>
					</table>
					<table width="445" cellspacing="0" cellpadding="0" align="right">
					<tr>
						<td valign="top" align="left">
							<h1><span>Headline goes here</span></h1>
							<div><p>
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							</p></div>
							<div class="btn">
								<a href="#"><img src="img/more.png" width="94" height="24" alt="read more" title="read more" style="background-color:#E0BA00;max-width:94px" border="0"  /></a>
							</div>
						</td>
					</tr>
					</table>
					</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
		</tr>
		</table>
	
<!-- 1/4 Image on the Left end ☺1_4_l☺ -->


		<table width="600" cellspacing="0" cellpadding="0" class="wrap line"><tr><td height="39">&nbsp;</td></tr></table>
		<table width="600" cellspacing="0" cellpadding="0" class="wrap"><tr><td>
			<table cellspacing="0" cellpadding="0" align="right" class="m-w-auto">
			<tr>
				<td valign="top" class="small"><span>//</span></td>
			</tr>
			</table>
		</td></tr></table>	
		<table width="600" cellspacing="0" cellpadding="0" class="wrap"><tr><td height="20">&nbsp;</td></tr></table>



<!-- 1/4 Image on the Right start ☺1_4_r☺ -->
	
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td valign="top" align="center">
				<table width="100%" cellpadding="0" cellspacing="0" class="o-fix">
				<tr>
					<td valign="top">
		<!-- CONTENT start -->
					<table width="135" cellspacing="0" cellpadding="0" align="right" class="m-b">
					<tr>
						<td valign="top" align="left">
						<img src="http://images.revaxarts-themes.com/270x320.jpg?gray" alt="" title="" width="135" height="160" border="0" style="max-width:135px;"  />
						</td>
					</tr>
					</table>
					<table width="445" cellspacing="0" cellpadding="0" align="left">
					<tr>
						<td valign="top" align="left">
							<h1><span>Headline goes here</span></h1>
							<div><p>
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							</p></div>
							<div class="btn">
								<a href="#"><img src="img/more.png" width="94" height="24" alt="read more" title="read more" style="background-color:#E0BA00;max-width:94px" border="0"  /></a>
							</div>
						</td>
					</tr>
					</table>
					</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
		</tr>
		</table>
	
<!-- 1/4 Image on the Right end ☺1_4_r☺ -->


		<table width="600" cellspacing="0" cellpadding="0" class="wrap line"><tr><td height="39">&nbsp;</td></tr></table>
		<table width="600" cellspacing="0" cellpadding="0" class="wrap"><tr><td>
			<table cellspacing="0" cellpadding="0" align="right" class="m-w-auto">
			<tr>
				<td valign="top" class="small"><span>//</span></td>
			</tr>
			</table>
		</td></tr></table>	
		<table width="600" cellspacing="0" cellpadding="0" class="wrap"><tr><td height="20">&nbsp;</td></tr></table>



<!-- 1/2 floating Image left start ☺1_2_f_l☺ -->
	
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td valign="top">
				<table width="100%" cellpadding="0" cellspacing="0">
				<tr>
		<!-- CONTENT start -->
					<td valign="top" align="left">
						<h1><span>Headline goes here</span></h1>
						<table width="310" cellspacing="0" cellpadding="0" align="left" class="m-b"><tr><td valign="top" align="left">
						<img src="http://images.revaxarts-themes.com/580x340.jpg?gray" alt="" title="" width="290" height="170" border="0" style="max-width:290px;"  />
						</td><td width="20" class="padd">&nbsp;</td></tr></table>
						<div><p>
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
						</p></div>
						<div class="btn">
							<a href="#"><img src="img/more.png" width="94" height="24" alt="read more" title="read more" style="background-color:#E0BA00;max-width:94px" border="0"  /></a>
						</div>
					</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
		</tr>
		</table>
	
<!-- 1/2 floating Image left end ☺1_2_f_l☺ -->


		<table width="600" cellspacing="0" cellpadding="0" class="wrap line"><tr><td height="39">&nbsp;</td></tr></table>
		<table width="600" cellspacing="0" cellpadding="0" class="wrap"><tr><td>
			<table cellspacing="0" cellpadding="0" align="right" class="m-w-auto">
			<tr>
				<td valign="top" class="small"><span>//</span></td>
			</tr>
			</table>
		</td></tr></table>	
		<table width="600" cellspacing="0" cellpadding="0" class="wrap"><tr><td height="20">&nbsp;</td></tr></table>



<!-- 1/2 floating Image right start ☺1_2_f_r☺ -->
	
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td valign="top">
				<table width="100%" cellpadding="0" cellspacing="0">
				<tr>
		<!-- CONTENT start -->
					<td valign="top" align="left">
						<h1><span>Headline goes here</span></h1>
						<table width="310" cellspacing="0" cellpadding="0" align="right" class="m-b"><tr><td width="20" class="padd m-0">&nbsp;</td><td valign="top" align="right" class="m-l">
						<img src="http://images.revaxarts-themes.com/580x340.jpg?gray" alt="" title="" width="290" height="170" border="0" style="max-width:290px;"  />
						</td></tr></table>
						<div><p>
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
						</p></div>
						<div class="btn">
							<a href="#"><img src="img/buy.png" width="94" height="24" alt="buy now" title="buy now" style="background-color:#E0BA00;max-width:94px" border="0"  /></a>
							<a href="#"><img src="img/more.png" width="94" height="24" alt="read more" title="read more" style="background-color:#E0BA00;max-width:94px" border="0"  /></a>
						</div>
					</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
		</tr>
		</table>
	
<!-- 1/2 floating Image right end ☺1_2_f_r☺ -->


		<table width="600" cellspacing="0" cellpadding="0" class="wrap line"><tr><td height="39">&nbsp;</td></tr></table>
		<table width="600" cellspacing="0" cellpadding="0" class="wrap"><tr><td>
			<table cellspacing="0" cellpadding="0" align="right" class="m-w-auto">
			<tr>
				<td valign="top" class="small"><span>//</span></td>
			</tr>
			</table>
		</td></tr></table>	
		<table width="600" cellspacing="0" cellpadding="0" class="wrap"><tr><td height="20">&nbsp;</td></tr></table>



<!-- 1/2 Image Features left start ☺1_2_l_f☺ -->
	
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td valign="top" align="center">
				<table width="100%" cellpadding="0" cellspacing="0" class="o-fix">
				<tr>
					<td valign="top">
		<!-- CONTENT start -->
					<table width="290" cellspacing="0" cellpadding="0" align="left" class="m-b">
					<tr>
						<td valign="top" align="left">
							<img src="img/box_580.png" alt="" title="" width="290" height="280" border="0" style="max-width:290px;"  />
						</td>
					</tr>
					</table>
					<table width="290" cellspacing="0" cellpadding="0" align="right">
					<tr>
						<td valign="top" align="left">
							<h1><span>Headline goes here</span></h1>
							<div><p>
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>.
							</p></div>
							<div>
								<ul>
									<li>Feature</li>
									<li>Feature</li>
									<li>Feature</li>
								</ul>
							</div>
							<div class="btn">
								<a href="#"><img src="img/buy.png" width="94" height="24" alt="buy now" title="buy now" style="background-color:#E0BA00;max-width:94px" border="0"  /></a>
								<a href="#"><img src="img/more.png" width="94" height="24" alt="read more" title="read more" style="background-color:#E0BA00;max-width:94px" border="0"  /></a>
							</div>
						</td>
					</tr>
					</table>
					</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
		</tr>
		</table>
	
<!-- 1/2 Image Features left end ☺1_2_l_f☺ -->


		<table width="600" cellspacing="0" cellpadding="0" class="wrap line"><tr><td height="39">&nbsp;</td></tr></table>
		<table width="600" cellspacing="0" cellpadding="0" class="wrap"><tr><td>
			<table cellspacing="0" cellpadding="0" align="right" class="m-w-auto">
			<tr>
				<td valign="top" class="small"><span>//</span></td>
			</tr>
			</table>
		</td></tr></table>	
		<table width="600" cellspacing="0" cellpadding="0" class="wrap"><tr><td height="20">&nbsp;</td></tr></table>



<!-- 1/2 Image Features right start ☺1_2_r_f☺ -->
	
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td valign="top" align="center">
				<table width="100%" cellpadding="0" cellspacing="0" class="o-fix">
				<tr>
					<td valign="top">
		<!-- CONTENT start -->
					<table width="290" cellspacing="0" cellpadding="0" align="right" class="m-b">
					<tr>
						<td valign="top" align="left">
							<img src="img/box_580.png" alt="" title="" width="290" height="280" border="0" style="max-width:290px;"  />
						</td>
					</tr>
					</table>
					<table width="290" cellspacing="0" cellpadding="0" align="left">
					<tr>
						<td valign="top" align="left">
							<h1><span>Headline goes here</span></h1>
							<div><p>
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>.
							</p></div>
							<div>
								<ul>
									<li>Feature</li>
									<li>Feature</li>
									<li>Feature</li>
								</ul>
							</div>
							<div class="btn">
								<a href="#"><img src="img/buy.png" width="94" height="24" alt="buy now" title="buy now" style="background-color:#E0BA00;max-width:94px" border="0"  /></a>
								<a href="#"><img src="img/more.png" width="94" height="24" alt="read more" title="read more" style="background-color:#E0BA00;max-width:94px" border="0"  /></a>
							</div>
						</td>
					</tr>
					</table>
					</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
		</tr>
		</table>
	
<!-- 1/2 Image Features right end ☺1_2_r_f☺ -->


		<table width="600" cellspacing="0" cellpadding="0" class="wrap line"><tr><td height="39">&nbsp;</td></tr></table>
		<table width="600" cellspacing="0" cellpadding="0" class="wrap"><tr><td>
			<table cellspacing="0" cellpadding="0" align="right" class="m-w-auto">
			<tr>
				<td valign="top" class="small"><span>//</span></td>
			</tr>
			</table>
		</td></tr></table>	
		<table width="600" cellspacing="0" cellpadding="0" class="wrap"><tr><td height="20">&nbsp;</td></tr></table>



<!-- Plans start ☺plans☺ -->
	
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td valign="top">
				<table width="100%" cellpadding="0" cellspacing="0">
				<tr>
		<!-- CONTENT start -->
					<td valign="top" align="left">
						<h1><span>Headline goes here</span></h1>
						<table width="600" cellpadding="0" cellspacing="0" class="plan">
						
						<tr valign="middle"><th height="40">&nbsp;</th><th><span>Basic</span></th><th><span>Plus</span></th><th><span>Pro</span></th></tr>
						
						<tr valign="middle"><td height="40" align="left"><span>Email Accounts</span></td><td><span>2</span></td><td><span>15</span></td><td class="last"><span>50</span></td></tr>
						
						<tr valign="middle"><td height="40" align="left"><span>Disk Space</span></td><td><span>10 MB</span></td><td><span>100 MB</span></td><td class="last"><span>500 MB</span></td></tr>
						
						<tr valign="middle"><td height="40" align="left"><span>Love</span></td><td><span>10%</span></td><td><span>50%</span></td><td class="last"><span>100%</span></td></tr>
						
						</table>
					</td>
				</tr>
				<tr>
					<td valign="top" align="right">
						<div class="btn">
							<a href="#"><img src="img/more.png" width="94" height="24" alt="read more" title="read more" style="background-color:#E0BA00;max-width:94px" border="0"  /></a>
						</div>
					</td>
				</tr>
				</table>
			</td>
		</tr>
		</table>
	
<!-- Plans end ☺plans☺ -->


		<table width="600" cellspacing="0" cellpadding="0" class="wrap line"><tr><td height="39">&nbsp;</td></tr></table>
		<table width="600" cellspacing="0" cellpadding="0" class="wrap"><tr><td>
			<table cellspacing="0" cellpadding="0" align="right" class="m-w-auto">
			<tr>
				<td valign="top" class="small"><span>//</span></td>
			</tr>
			</table>
		</td></tr></table>	
		<table width="600" cellspacing="0" cellpadding="0" class="wrap"><tr><td height="20">&nbsp;</td></tr></table>



<!-- 1/1 Text start ☺1_1☺ -->
	
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td valign="top">
				<table width="100%" cellpadding="0" cellspacing="0">
				<tr>
		<!-- CONTENT start -->
					<td valign="top" align="left">
						<h1><span>Headline goes here</span></h1>
						<div><p>
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
						</p></div>
						<div class="btn">
							<a href="#"><img src="img/more.png" width="94" height="24" alt="read more" title="read more" style="background-color:#E0BA00;max-width:94px" border="0"  /></a>
						</div>
					</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
		</tr>
		</table>
	
<!-- 1/1 Text end ☺1_1☺ -->


		<table width="600" cellspacing="0" cellpadding="0" class="wrap line"><tr><td height="39">&nbsp;</td></tr></table>
		<table width="600" cellspacing="0" cellpadding="0" class="wrap"><tr><td>
			<table cellspacing="0" cellpadding="0" align="right" class="m-w-auto">
			<tr>
				<td valign="top" class="small"><span>//</span></td>
			</tr>
			</table>
		</td></tr></table>	
		<table width="600" cellspacing="0" cellpadding="0" class="wrap"><tr><td height="20">&nbsp;</td></tr></table>



<!-- 1/2 Text start ☺1_2☺ -->
	
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td valign="top" align="center">
				<table width="100%" cellpadding="0" cellspacing="0" class="o-fix">
				<tr>
		<!-- CONTENT start -->
					<td valign="top" align="left">
						<table width="290" cellpadding="0" cellspacing="0" class="m-b" align="left">
						<tr>
							<td valign="top" align="left">
							<h1><span>Headline goes here</span></h1>
							<div><p>
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							</p></div>
							<div class="btn">
								<a href="#"><img src="img/more.png" width="94" height="24" alt="read more" title="read more" style="background-color:#E0BA00;max-width:94px" border="0"  /></a>
							</div>
							</td>
						</tr>
						</table>
						<table width="290" cellpadding="0" cellspacing="0" class="m-b" align="right">
						<tr>
							<td valign="top" align="left">
							<h1><span>Headline goes here</span></h1>
							<div><p>
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							</p></div>
							<div class="btn">
								<a href="#"><img src="img/more.png" width="94" height="24" alt="read more" title="read more" style="background-color:#E0BA00;max-width:94px" border="0"  /></a>
							</div>
							</td>
						</tr>
						</table>
					</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
		</tr>
		</table>
	
<!-- 1/2 Text end ☺1_2☺ -->


		<table width="600" cellspacing="0" cellpadding="0" class="wrap line"><tr><td height="39">&nbsp;</td></tr></table>
		<table width="600" cellspacing="0" cellpadding="0" class="wrap"><tr><td>
			<table cellspacing="0" cellpadding="0" align="right" class="m-w-auto">
			<tr>
				<td valign="top" class="small"><span>//</span></td>
			</tr>
			</table>
		</td></tr></table>	
		<table width="600" cellspacing="0" cellpadding="0" class="wrap"><tr><td height="20">&nbsp;</td></tr></table>



<!-- 1/3 Text start ☺1_3☺ -->
	
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td valign="top">
				<table width="100%" cellpadding="0" cellspacing="0" class="o-fix">
				<tr>
		<!-- CONTENT start -->
					<td valign="top" align="left">
						<table width="207" cellpadding="0" cellspacing="0" class="m-b" align="left">
						<tr>
							<td valign="top" align="left">
							<h1><span>Headline</span></h1>
							<div><p>
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							</p></div>
							<div class="btn">
								<a href="#"><img src="img/more.png" width="94" height="24" alt="read more" title="read more" style="background-color:#E0BA00;max-width:94px" border="0"  /></a>
							</div>
							</td>
							<td width="20" class="padd m-0">&nbsp;</td>
						</tr>
						</table>
						<table width="186" cellpadding="0" cellspacing="0" class="m-b" align="left">
						<tr>
							<td valign="top" align="left">
							<h1><span>Headline</span></h1>
							<div><p>
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							</p></div>
							<div class="btn">
								<a href="#"><img src="img/more.png" width="94" height="24" alt="read more" title="read more" style="background-color:#E0BA00;max-width:94px" border="0"  /></a>
							</div>
							</td>
						</tr>
						</table>
						<table width="187" cellpadding="0" cellspacing="0" class="m-b" align="right">
						<tr>
							<td valign="top" align="left">
							<h1><span>Headline</span></h1>
							<div><p>
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							</p></div>
							<div class="btn">
								<a href="#"><img src="img/more.png" width="94" height="24" alt="read more" title="read more" style="background-color:#E0BA00;max-width:94px" border="0"  /></a>
							</div>
							</td>
						</tr>
						</table>
					</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
		</tr>
		</table>
	
<!-- 1/3 Text end ☺1_3☺ -->


		<table width="600" cellspacing="0" cellpadding="0" class="wrap line"><tr><td height="39">&nbsp;</td></tr></table>
		<table width="600" cellspacing="0" cellpadding="0" class="wrap"><tr><td>
			<table cellspacing="0" cellpadding="0" align="right" class="m-w-auto">
			<tr>
				<td valign="top" class="small"><span>//</span></td>
			</tr>
			</table>
		</td></tr></table>	
		<table width="600" cellspacing="0" cellpadding="0" class="wrap"><tr><td height="20">&nbsp;</td></tr></table>



<!-- 1/4 Text start ☺1_4☺ -->
	
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td valign="top">
				<table width="100%" cellpadding="0" cellspacing="0" class="o-fix">
				<tr>
		<!-- CONTENT start -->
					<td valign="top" align="left">
						<table width="155" cellpadding="0" cellspacing="0" class="m-b" align="left">
						<tr>
							<td valign="top" align="left">
							<h1><span>Headline</span></h1>
							<div><p>
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							</p></div>
							<div class="btn">
								<a href="#"><img src="img/more.png" width="94" height="24" alt="read more" title="read more" style="background-color:#E0BA00;max-width:94px" border="0"  /></a>
							</div>
							</td>
							<td width="20" class="padd m-0">&nbsp;</td>
						</tr>
						</table>
						<table width="155" cellpadding="0" cellspacing="0" class="m-b" align="left">
						<tr>
							<td valign="top" align="left">
							<h1><span>Headline</span></h1>
							<div><p>
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							</p></div>
							<div class="btn">
								<a href="#"><img src="img/more.png" width="94" height="24" alt="read more" title="read more" style="background-color:#E0BA00;max-width:94px" border="0"  /></a>
							</div>
							</td>
							<td width="20" class="padd m-0">&nbsp;</td>
						</tr>
						</table>
						<table width="135" cellpadding="0" cellspacing="0" class="m-b" align="left">
						<tr>
							<td valign="top" align="left">
							<h1><span>Headline</span></h1>
							<div><p>
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							</p></div>
							<div class="btn">
								<a href="#"><img src="img/more.png" width="94" height="24" alt="read more" title="read more" style="background-color:#E0BA00;max-width:94px" border="0"  /></a>
							</div>
							</td>
						</tr>
						</table>
						<table width="135" cellpadding="0" cellspacing="0" class="m-b" align="right">
						<tr>
							<td valign="top" align="left">
							<h1><span>Headline</span></h1>
							<div><p>
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							</p></div>
							<div class="btn">
								<a href="#"><img src="img/more.png" width="94" height="24" alt="read more" title="read more" style="background-color:#E0BA00;max-width:94px" border="0"  /></a>
							</div>
							</td>
						</tr>
						</table>
					</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
		</tr>
		</table>
	
<!-- 1/4 Text end ☺1_4☺ -->




		<table width="600" cellspacing="0" cellpadding="0" class="wrap line"><tr><td height="39">&nbsp;</td></tr></table>
		<table width="600" cellspacing="0" cellpadding="0" class="wrap"><tr><td>
			<table cellspacing="0" cellpadding="0" align="right" class="m-w-auto">
			<tr>
				<td valign="top" class="small"><span>//</span></td>
			</tr>
			</table>
		</td></tr></table>	
		<table width="600" cellspacing="0" cellpadding="0" class="wrap"><tr><td height="20">&nbsp;</td></tr></table>



<!-- Footer start -->


		<table width="600" cellspacing="0" cellpadding="0" class="wrap line"><tr><td height="39">&nbsp;</td></tr></table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td valign="top" align="center">
				<table width="100%" cellpadding="0" cellspacing="0" class="o-fix">
				<tr>
		<!-- CONTENT start -->
					<td valign="top" align="left">
						<table width="390" cellpadding="0" cellspacing="0" align="left">
						<tr>
							<td class="small" align="left" valign="top">
								<div><span>You have received this email because you have subscribed to <a href="http://rxa.li/market">Market Media</a> as <a href="#">some@example.com</a>.<br />If you no longer wish to receive emails please <a href="#">unsubscribe</a></span></div>
								<div><span>&copy; 2015 Your Company here, All rights reserved</span></div>
							</td>
						</tr>
						</table>
						<table width="190" cellpadding="0" cellspacing="0" align="right">
						<tr>
							<td class="small social" align="right" valign="top">
								<div>
									<a href="https://twitter.com"><img src="img/twitter.png" alt="" title="" width="32" height="32" border="0" style="max-width:32px;max-height:32px;" /></a>
									<a href="https://facebook.com"><img src="img/facebook.png" alt="" title="" width="32" height="32" border="0" style="max-width:32px;max-height:32px;" /></a>
									<a href="https://linkedin.com"><img src="img/linkedin.png" alt="" title="" width="32" height="32" border="0" style="max-width:32px;max-height:32px;" /></a>
								</div>
							</td>
						</tr>
						</table>
					</td>
		<!-- CONTENT end -->
				</tr>
				<tr class="m-0"><td height="24">&nbsp;</td></tr>
				</table>
			</td>
		</tr>
		</table>
<!-- Footer end -->


	</td>
</tr>
</table>
</body>
</html>