/*------------------------------------------------------------------

Project:	Electoral - HTML Template
Version:	1.0
Updated:	10/10/2014
Authors:	QBKL Studio


[Table of contents]

0. LESS Variables
1. Generic
	1.1. Typography
	1.2. Structural
2. Header
3. Body
	3.1. Content Elements
		3.1.1. Hero
		3.1.2. CTA Boxes
		3.1.3. Tables
		3.1.4. Form Elements
		3.1.5. Social Profiles
	3.2. Sections
	3.3. Extra Components
		3.3.1. Team members
		3.3.2. Alerts
		3.3.3. Headline List
		3.3.4. Carousels and Sliders
		3.3.5. Responsive Tabs
		3.3.6. Galleries
		3.3.7. Maps
		3.3.8. Pricing
		3.3.9. Blog
4. Sidebar and Widgets
5. Footer
6. Media Queries

-------------------------------------------------------------------*/


/* 0. LESS Variables */
@bg-color: #fff;
@bg-color-alt: #e4deda;

@main-color: #133b69;
@main-color-dark: darken( @main-color, 10% );
@main-color-light: lighten( @main-color, 25% );
@main-color-lightest: lighten( @main-color, 55% );

@alt-color: #eb0028;
@alt-color-light: lighten( @alt-color, 25% );

@link-color: @alt-color;
@link-color-hover: #000;

@body-type: 'Open Sans', Arial, sans-serif;
@headline-type: 'Roboto Condensed', 'Arial Narrow Bold', sans-serif;
@subheadline-type: 'Roboto Condensed', 'Arial Narrow Bold', sans-serif;

@radius: 5px;


/* 1. Generic */

html {
	height: 100%;
}

body {
	font-family: @body-type;
	font-size: 16px;
	font-weight: normal;
	line-height: 1.5;
	color: #444;
	background-color: @bg-color;
	height: 100%;
	-webkit-font-smoothing: subpixel-antialiased;
}

a {
	color: @link-color;
	text-decoration: none;
	outline: 0;

	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	transition: all 0.3s ease;

	&:focus,
	&:active,
	&:visited {
		color: @link-color;
	}

	&:hover {
		color: @link-color-hover;
	}
}

a img {	border: 0; }

img {
	max-width: 100%;
	height: auto;
}

input,
textarea {
	-moz-appearance: none;
	-webkit-appearance: none;
}

input[type="radio"],
input[type="checkbox"] {
	margin-right: 5px;
}

input[type="radio"] {
	-moz-appearance: radio;
	-webkit-appearance: radio;
}

input[type="checkbox"] {
	-moz-appearance: checkbox;
	-webkit-appearance: checkbox;
}

table {
	width: 100%;
	border-collapse: colapse;
	border-spacing: 1px;
}

td {
	padding: 7px 5px;
	border-top: 1px solid darken( @bg-color-alt, 10% );

	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

th {
	padding: 7px 5px;
	font-size: 0.813em;
	font-weight: bold;
	letter-spacing: 0.1em;
	text-transform: uppercase;
	text-align: left;
	color: #000;
	border-bottom: 2px solid darken( @bg-color-alt, 10% );
}

.hide-mobile {
	display: initial;
}

.show-mobile {
	display: none;
}

/* 1.1. Typography */

h1, h2, h3, h4, h5, h6 {
	font-family: @headline-type;
}

.section-headline {
	margin: 0 0 0.5em 0;
	padding: 0;
	font-family: @headline-type;
	font-size: 2.250em;
	font-weight: bold;
	line-height: 1;
	text-transform: uppercase;
	white-space: normal;
	word-wrap: break-word;
	color: @main-color;

	span {
		display: block;
		font-size: 0.5em;
		font-weight: normal;
		color: @main-color-light;
	}

	em {
		font-style: normal;
		color: @main-color-dark;
	}

	a {
		color: @main-color;

		&:hover { color: @main-color-light;	}
	}

	&.inverted {
		color: @main-color-lightest;
		em { color: #fff; }

		a {
			color: @main-color-lightest;

			&:hover { color: @main-color-light; }
		}
	}
}

.box-headline {
	display: block;
	margin: 0;
	padding: 0;
	font-family: @headline-type;
	font-size: 1.500em;
	font-weight: bold;
	line-height: 1.1;
	text-transform: uppercase;
	color: #fff;

	a { color: #fff; }
}

.sub-headline {
	font-family: @subheadline-type;
	font-size: 1.125em;
	font-weight: 700;
	line-height: 1.3;
	text-transform: uppercase;
	color: @main-color;

	a {
		color: @main-color;
	}

	span {
		color: @alt-color;
	}
}

.deco-headline {
	padding: 0 0 0 47px;
	background-image: url(../img/headline-flag.png);
	background-repeat: no-repeat;
	background-position: 0 4px;
}

.button,
.button:focus,
.button:active,
.button:visited {
	display: inline-block;
	padding: 14px 15px;
	margin: auto;
	font-family: @body-type;
	font-size: 12px;
	font-weight: 900;
	line-height: 1;
	color: #fff;
	text-transform: uppercase;
	background: @alt-color;
	border: 0;
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;

	&:hover {
		color: #fff;
		background-color: @main-color;
	}

	&.button-alt {
		background-color: @main-color;

		&:hover {
			background-color: @alt-color;
		}
	}

	&.button-outline {
		padding: 12px 13px;
		color: @alt-color;
		border: 2px solid @alt-color;
		background-color: transparent;

		&:hover {
			color: @main-color;
			border-color: @main-color;
		}

		&.button-alt {
			color: @main-color;
			border-color: @main-color;
			background-color: transparent;

			&:hover {
				color: @alt-color;
				border-color: @alt-color;
			}
		}
	}

	&.button-large {
		padding: 18px 20px;
		font-size: 14px;

		&.button-outline {
			padding: 16px 18px;
		}
	}

	i.fa {
		font-weight: normal;
		margin-right: 5px;
		margin-left: 0;

		&.icon-on-right {
			margin-left: 5px;
			margin-right: 0;
		}
	}

	&.button-icon {
		width: 40px;
		height: 40px;
		padding: 0;
		line-height: 40px;
		text-align: center;
		font-size: 14px;

		i.fa {
			margin: 0;
		}
	}
}

.text-right { text-align: right; }
.text-left { text-align: left; }
.text-center { text-align: center; }

/* Alignment: WP Specific */

.alignleft,
.alignleft:first-child {
	float: left;
	margin: 5px 30px 1em 0;
}

.alignright,
.alignright:first-child {
	float: right;
	margin: 5px 0 1em 30px;
}

.aligncenter,
div.aligncenter {
	display: block;
	margin: 1em auto;
}

.small-text {
	font-size: 14px;
}

.big-text {
	font-size: 1.500em;
	font-weight: 300;
}

.note {
	padding: 30px;
	border: 1px solid @bg-color-alt;
	background-color: lighten( @bg-color-alt, 10% );

	& > *:first-child { margin-top: 0; }
	& > *:last-child { margin-bottom: 0; }
}

code {
	font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
	color: @main-color-light;
}

blockquote {
	background-color: lighten( @bg-color-alt, 5% );
	margin-left: auto;
	margin-right: auto;
	padding: 15px 30px;
	font-family: Georgia, serif;
	font-size: 1.125em;
	font-style: italic;
	border-left: 5px solid @alt-color;
}

p {
	margin: 1.5em 0;
}

/* 1.2. Structural */

.simple-half {
	float: left;
	width: 50%;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}


/* 2. Header */

#header {
	position: relative;
	background-color: @main-color-dark;
	color: #fff;
	-webkit-box-shadow: 0px 5px 0px 0px rgba(0, 0, 0, 0.15);
	-moz-box-shadow:	0px 5px 0px 0px rgba(0, 0, 0, 0.15);
	box-shadow:			0px 5px 0px 0px rgba(0, 0, 0, 0.15);
	z-index: 1;
}

#logo {
	float: left;

	img {
		display: block;
		margin: 15px 0;
	}
}

#nav {
	display: block;
	float: right;

	#nav-toggle {
		display: none;
	}

	a {
		display: inline-block;
		width: 100%;
		height: 80px;
		padding: 35px 25px 0 15px;
		font-family: @body-type;
		font-size: 0.875em;
		font-weight: 700;
		line-height: 1.2;
		color: #fff;
		text-transform: uppercase;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;

		span {
			display: block;
			font-size: 0.750em;
			font-weight: 400;
			color: @main-color-light;
			text-transform: none;
		}

		&:hover {
			background-color: @main-color - #0c0c0c;

			span {
				color: #fff;
			}
		}
	}

	ul {
		margin: 0;
		padding: 0;
		list-style-type: none;

		li {
			position: relative;
			float: left;
			border-left: 1px solid @main-color;
			background-image: none;

			> a {
				background-position: 15px 80px;
			}

			&.nav-special > a {
				/* background-image: url(../img/nav-special-bg.png); */
				background-repeat: no-repeat;
				background-position: 15px 15px;
				background-color: @alt-color;

				span {
					color: @alt-color-light;
				}
			}

			&:hover > a {
				padding-top: 15px;
				/* background-image: url(../img/nav-arrow-right.png); */
				background-repeat: no-repeat;
				background-position: 15px 61px;
				background-color: @main-color - #0c0c0c;

				&.sf-with-ul {
					/* background-image: url(../img/nav-arrow-down.png);*/
				}

				span {
					color: #fff;
				}
			}

			ul {
				position: absolute;
				display: none;
				top: 100%;
				left: 0;
				z-index: 99;
				background-color: @main-color-dark;
				min-width: 12em; /* allow long menu items to determine submenu width */
				*width: 12em; /* no auto sub width for IE7, see white-space comment below */

				li {
					float: none;
					width: 100%;
					border-left: 0;
					border-top: 1px solid @main-color;

					a {
						height: auto;
						padding: 15px 25px 15px 15px;
						font-size: 0.813em;
						font-weight: normal;
						text-transform: none;
						background-image: none;

						&:hover {
							background-image: none;
						}
					}
				}

				ul {
					top: -1px;
					left: 100%;
				}
			}

			&.nav-reverse ul {
				left: auto;
				right: 0;

				ul {
					right: 100%;
				}
			}

			&:hover > ul,
			&.sfHover > ul {
				display: block;
			}
		}
	}

	/* styling for both css and generated arrows */
	.sf-arrows .sf-with-ul:after {
		content: '';
		position: absolute;
		top: 50%;
		right: 1em;
		margin-top: -3px;
		height: 0;
		width: 0;
		/* order of following 3 rules important for fallbacks to work */
		border: 4px solid transparent;
		border-top-color: @main-color-light;
		visibility: hidden;
	}
	.sf-arrows > li > .sf-with-ul:focus:after,
	.sf-arrows > li:hover > .sf-with-ul:after,
	.sf-arrows > .sfHover > .sf-with-ul:after {
		border-top-color: white; /* IE8 fallback colour */
	}
	/* styling for right-facing arrows */
	.sf-arrows ul .sf-with-ul:after {
		margin-top: -5px;
		margin-right: -3px;
		border-color: transparent;
		border-left-color: @main-color-light;
		visibility: visible;
	}
	.sf-arrows ul li > .sf-with-ul:focus:after,
	.sf-arrows ul li:hover > .sf-with-ul:after,
	.sf-arrows ul .sfHover > .sf-with-ul:after {
		border-left-color: #fff;
	}
}

/* 3. Body */

#main {
	min-height: 400px;
}

.page-header {
	padding: 35px 0 15px 0;
	background-color: @bg-color-alt;
	background-image: url(../img/header-flag.png);
	background-repeat: no-repeat;
	background-position: 30% center;

	&.large {
		padding: 135px 0 35px 0;
		font-size: 1.5em;
	}

	.section-headline {
		margin: 0;
	}
}

.content {
	margin-top: 35px;
	margin-bottom: 35px;

	.section-headline {
		color: #999;

		span {
		color: #999;
		}
	}

	h1:not(.section-headline),
	h2:not(.section-headline),
	h3:not(.section-headline),
	h4:not(.section-headline) {
		font-weight: 700;
		text-transform: uppercase;
		color: @main-color;
	}

	h5,
	h6 {
		font-family: @headline-type;
		font-weight: normal;
		color: @main-color;
		text-transform: uppercase;
	}

	h1, h2, h3, h4, h5, h6 {
		margin: 2rem 0 1rem 0;
	}

	h2 a,
	h3 a,
	h4 a,
	h5 a,
	h6 a {
		color: @main-color;
	}
}

/* 3.1. Content Elements */

/* 3.1.1. Hero */

#hero {
	position: relative;
	color: @main-color-lightest;
	background-color: @bg-color-alt;
	background-image: url(../img/hero-bg.jpg);
	background-repeat: no-repeat;
	background-position: bottom center;
	background-size: cover;
	overflow: hidden;

	.q-container {
		position: relative;
		padding-top: 20%;
		background-image: url(../img/candidate-big.png);
		background-repeat: no-repeat;
		background-position: bottom right 10%;
		background-size: 30%;
	}

	.box-join {
		min-height: 380px;
		padding: 30px;		
		background-color: @main-color-dark;

		.q-row {
			margin-left: -5px;
			margin-right: 5px;
		}

		div[class*='q-col-'] {
			padding: 5px;
		}
	}

	input,
	button { width: 100%; }
}

/* 3.1.2. CTA Boxes */

#home-cta {
	position: relative;
	overflow: hidden;
}

.box {
	height: auto;
	padding: 25px 30px 30px 30px;
	background-color: @main-color-dark;
	-webkit-box-shadow: inset -30px -30px 100px 0px rgba(0,0,0,0.3);
	-moz-box-shadow: inset -30px -30px 100px 0px rgba(0,0,0,0.3);
	box-shadow: inset -30px -30px 100px 0px rgba(0,0,0,0.3);

	p {
		display: block;
		padding: 0;
		font-size: 0.875em;
		color: #fff;
	}

	a {
		color: @main-color-light + #444;

		&:hover { color: #fff; }
	}

	&.box-alt {
		background-color: @alt-color;

		a {
			color: @alt-color-light + #444;

			&:hover { color: #fff; }
		}
	}

	.box-headline a { color: #fff; }

	&:hover {
		-webkit-box-shadow: inset -30px -30px 100px 0px rgba(0,0,0,0.4);
		-moz-box-shadow: inset -30px -30px 100px 0px rgba(0,0,0,0.4);
		box-shadow: inset -30px -30px 100px 0px rgba(0,0,0,0.4);
	}

	& > *:last-child {
		margin-bottom: 0;
	}
}

/* 3.1.3. Tables */

.light-table {
	td { background-color: #fff; border-color: @bg-color-alt; }
	th { background-color: darken( @bg-color-alt, 5% ); border: 0; }
}

.events-table {
	td { font-size: 0.750em; }
}

/* 3.1.4. Form Elements */

label {
	display: inline-block;
	margin-bottom: 5px;
}

input[type='text'],
input[type='password'],
input[type='search'],
input[type='url'],
input[type='email'],
input[type='tel'],
input[type='number'],
input[type='month'],
input[type='week'],
input[type='date'],
input[type='time'],
input[type='range'],
textarea
{
	display: inline-block;
	min-width: 150px;
	padding: 8px 10px;
	font-family: @body-type;
	font-size: 14px;
	color: #000;
	background-color: transparent;
	border: 2px solid @main-color-light;
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	-moz-appearance: none;
	-webkit-appearance: none;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	transition: all 0.3s ease;
	vertical-align: middle;
}

textarea {
	resize: vertical;
}

button,
input[type='button'],
input[type='submit'],
input[type='reset'],
input[type='color']
{
	display: inline-block;
	min-height: 39px;
	padding: 8px 15px;
	font-family: @body-type;
	font-size: 12px;
	font-weight: 900;
	text-transform: uppercase;
	text-align: center;
	color: #fff;
	background-color: @alt-color;
	border: 0;
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	-moz-appearance: none;
	-webkit-appearance: none;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	transition: all 0.3s ease;
	vertical-align: middle;
	cursor: pointer;

	&:hover {
		background-color: @main-color;
	}
}

input[type='range'] {
	background-image: url(../img/input-range-bg.png);
	background-repeat: repeat-x;
	background-position: center;
}

input:focus,
textarea:focus,
button:focus {
	border-color: @main-color;
	outline: 0;
}

input:invalid {
	box-shadow: none;
}

input.full-width,
textarea.full-width,
button.full-width {
	width: 100%;
}

#hero input,
#hero textarea,
#hero button {
	color: #fff;
}

#hero input:focus,
#hero textarea:focus {
	border-color: @main-color-light + #444;
}

form {
	.q-column,
	.q-col-full,
	.q-col-1-1,
	.q-col-1-2,
	.q-col-1-3,
	.q-col-2-3,
	.q-col-1-4,
	.q-col-3-4,
	.q-col-1-5,
	.q-col-2-5,
	.q-col-3-5,
	.q-col-4-5,
	.q-col-1-6 {
		padding-top: 10px;
		padding-bottom: 10px;
	}

	.required {
		font-weight: bold;
		color: @alt-color;
	}

	&.note {
		padding-top: 20px;
		padding-bottom: 20px;
	}
}

input#yenoh {
	width: 50px;
}

img#yenoh-pic {
	display: inline-block;
	vertical-align: bottom;
	margin: 0 10px 0 0;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

label.error {
	display: block;
	margin: 10px 0 0 0;
	font-size: 0.750em;
	color: #ff0000;
}

input.error, textarea.error {
	border-color: #ff0000!important;
}

/* 3.1.5. Social Profiles */

.social-profiles {
	margin: 0;
	padding: 0;
	list-style-type: none;

	li {
		display: inline-block;
		margin: 5px 0 5px 7px;

		&:first-child { margin-left: 0; }
	}
}

.social-button {
	display: inline-block;
	width: 30px;
	height: 30px;
	font-size: 14px;
	line-height: 30px;
	text-align: center;
	color: #fff!important;
	background-color: @main-color-light;
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;

	&.social-facebook { background-color: #3b5999; }
	&.social-twitter { background-color: #00aced; }
	&.social-google { background-color: #dd4b39; }
	&.social-linkedin { background-color: #0976b4; }
	&.social-foursquare { background-color: #0072b1; }
	&.social-pinterest { background-color: #cb2027; }
	&.social-instagram { background-color: #3f729b; }
	&.social-flickr { background-color: #ff0084; }
	&.social-youtube { background-color: #cd201f; }
	&.social-vimeo { background-color: #1ab7ea; }

	&:hover {
		background-color: @main-color;
	}
}


/* 3.2. Sections */

.section {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	overflow: hidden;

	& > .q-container {
		padding-top: 35px;
		padding-bottom: 35px;
	}
}

.section-alt {
	background-color: @bg-color-alt;
}

.home-articles {
	.article-headline {
		margin-bottom: 1em;

		& > *:first-child { margin-top: 5px; }
	}
	.article-image {
		margin-bottom: 1em;
		img { display: block; }
	}

	.article-summary {
		overflow: hidden;
	}
}

.social-updates {
	min-height: 350px;
	padding-bottom: 100px;
	color: #000;
	background-color: #f5f5f5;
	background-image: url(../img/social-bg.jpg);
	background-position: top center;
	background-repeat: no-repeat;
	background-size: cover;

	.social-update {
		margin-top: -10px;
		font-size: 1.875em;
		font-weight: 300;

		a {
			font-family: @body-type;
			font-weight: 700;
		}
	}

	.social-update-info {
		font-size: 0.750em;
		text-transform: uppercase;

		a {
			font-weight: 900;
		}
	}
}

.home-news {
	.q-container {
		background-image: url(../img/candidate-small.png);
		background-repeat: no-repeat;
		background-position: 15px bottom;
	}
}

.roadmap-archive {
	.roadmap-items {
		margin: 1.5em 0;

		.roadmap-item {
			display: table;
			width: 100%;
			margin: 0;
			border-bottom: 1px solid @bg-color-alt;

			&:first-child {
				border-top: 1px solid @bg-color-alt;
			}

			&:hover {
				background-color: @bg-color-alt + #111;
			}

			time {
				display: table-cell;
				width: 80px;
				padding: 15px 0;
				font-family: @headline-type;
				font-size: 2em;
				color: @main-color-light;
				line-height: 1.2;
				text-align: center;
				vertical-align: top;

				span {
					display: block;
					font-family: @body-type;
					font-size: 12px;
					line-height: 1.4;
					color: #666;

					&.hour {
						font-size: 14px;
						font-weight: bold;
					}
				}
			}

			.item-body {
				display: table-cell;
				border-left: 1px solid @bg-color-alt;
				padding: 0 15px 0 13px;
				vertical-align: top;

				& > *:first-child {
					margin-top: 0;
				}
				& > *:last-child {
					margin-bottom: 0;
				}

				.item-title {
					margin-bottom: 0;
				}

				.fa-map-marker {
					text-align: left;
					min-width: 15px;
					color: @main-color-light;
				}
			}
		}
	}
}

.roadmap-item {
	.small-text {
		.fa-clock-o,
		.fa-calendar,
		.fa-map-marker {
			min-width: 20px;
			text-align: center;
			color: @main-color-light;
		}
	}
}

.content .article-grid {
	.article-headline {
		& > h3 { margin: 0!important; }
	}
	.article-image {
		margin-bottom: 1em;
		img { display: block; }
	}

	.article-summary {
		overflow: hidden;
	}
}

/* 3.3. Extras */

/* 3.3.1. Team members */

.team-member {
	img { display: block; }
	p {
		margin: 0;
		padding: 5px 10px;
		background-color: @bg-color-alt + #111;
	}
	.social-profiles {
		margin: 0;
		padding: 5px 10px;
		border-top: 1px solid #fff;
		background-color: @bg-color-alt + #111;
	}
}

/* 3.3.2. Alerts */

.alert {
	display: block;
	padding: 15px;
	margin-bottom: 1em;
	border: 1px solid @bg-color-alt;
	font-size: 0.875em;
	background-color: lighten( @bg-color-alt, 10% );

	&.alert-success {
		color: #3c763d;
		background-color: #dff0d8;
		border-color: #d6e9c6;
	}

	&.alert-info {
		color: #31708f;
		background-color: #d9edf7;
		border-color: #bce8f1;
	}

	&.alert-warning {
		color: #8a6d3b;
		background-color: #fcf8e3;
		border-color: #faebcc;
	}

	&.alert-danger {
		color: #a94442;
		background-color: #f2dede;
		border-color: #ebccd1;
	}
}

/* 3.3.3. Headline List */
.headline-list {
	ul {
		margin: 0;
		padding: 0;
		list-style-type: none;

		li {
			margin-top: 20px;
		}
	}
	h4 {
		margin: 0 0 0.3em 0;
		font-family: @body-type;
		font-size: 1.125em;
		font-weight: normal;

		a {
			color: #000;

			&:hover { color: @alt-color; }
		}
	}
	.info {
		font-size: 0.813em;

		i.fa {
			margin-right: 5px;
			color: #a99d95;
		}
	}
}

/* 3.3.4. Carousels and Sliders */

.owl-theme .owl-controls .owl-buttons div {
	background: @main-color;

	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	transition: all 0.3s ease;

	&:hover { background: @alt-color; }
}

.owl-theme .owl-controls .owl-page span {
	width: 10px;
	height: 10px;
	border-color: @main-color;

	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span {
	background: @main-color;
}

.simple-slider {
	position: relative;

	.owl-controls { text-align: left; }
	.owl-controls .owl-buttons div {
		margin: 0 10px 0 0;
	}
	.owl-controls .owl-page span {
		margin: 5px 10px 5px 0;
	}
}

.image-slider {
	img { width: 100%; }

	.owl-controls { text-align: center; }
}

/* 3.3.5. Responsive Tabs */

.tabs-hor,
.tabs-vert,
.accordion {
	margin: 1.5em 0;
}

.tabs-hor:before,
.tabs-vert:before,
.accordion:before,
.tabs-hor:after,
.tabs-vert:after,
.accordion:after
{
	content: " ";
	display: table;
}
.tabs-hor:after,
.tabs-vert:after,
.accordion:after
{
	clear: both;
}

.tabs-hor {
	.resp-tabs-list {
		overflow: hidden;
		margin-bottom: -1px;
		li {
			font-family: @subheadline-type;
			font-size: 14px;
			font-weight: bold;
			text-transform: uppercase;
			color: @main-color;
			border-right: 1px solid #ddd;
			border-top: 3px solid #ddd;

			&.resp-tab-active {
				color: @alt-color;
				border-top-color: @alt-color;
				border-left-width: 0;
			}

			&:first-child {
				border-left: 1px solid #ddd
			}
		}
	}
}

.resp-tabs-list li,
.resp-accordion {
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

.tabs-vert {
	.resp-tabs-list {
		li {
			padding: 15px;
			font-family: @subheadline-type;
			font-size: 14px;
			font-weight: bold;
			text-transform: uppercase;
			color: @main-color;
			border-bottom: 1px solid #ddd;
			border-left: 3px solid #ddd;

			&.resp-tab-active {
				margin-bottom: 0!important;
				color: @alt-color;
				border-top: 0;
				border-left-color: @alt-color;
			}

			&:first-child,
			&:first-child.resp-tab-active {
				border-top: 1px solid #ddd;
			}
		}
	}
}

.resp-vtabs .resp-tabs-container {
	width: 70%;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	border-color: #ddd;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.resp-tab-content,
.resp-tab-active,
.resp-vtabs li.resp-tab-active,
.resp-easy-accordion .resp-tab-content:last-child,
h2.resp-accordion,
h2.resp-accordion:first-child,
.resp-easy-accordion .resp-tab-content,
.resp-vtabs .resp-tab-content {
	border-color: #ddd;
}

.resp-tab-content > *:first-child {
	margin-top: 0;
}

.resp-tab-content > *:last-child {
	margin-bottom: 0;
}

h2.resp-accordion {
	position: relative;
	font-size: 14px;
	height: 40px;
	line-height: 40px;
	margin: 0;
	padding: 5px 0 5px 40px!important;
}

h2.resp-tab-active {
	background-color: #eee;
	color: @alt-color;
}

h2.resp-accordion.resp-tab-active {
	padding: 5px 0 5px 40px!important;
}

h2.resp-accordion:before {
	content: '\f107';
	font-family: 'FontAwesome';
	font-size: 14px;
	position: absolute;
	width: 40px;
	height: 14px;
	line-height: 50px;
	left: 15px;
	top: 0;
	bottom: 0;
	color: @main-color;
}
h2.resp-tab-active:before {
	content: '\f106';
	color: @alt-color;
}

.tabs-hor .resp-tab-content > *,
.tabs-vert .resp-tab-content > * {
	opacity: 0;
}

@-webkit-keyframes fadeIn {
	  from { opacity: 0; }
	    to { opacity: 1; }
}
@keyframes fadeIn {
	  from { opacity: 0; }
	    to { opacity: 1; }
}
.tabs-hor .resp-tab-content.resp-tab-content-active > *,
.tabs-vert .resp-tab-content.resp-tab-content-active > * {
	-webkit-animation: fadeIn 1s;
	animation: fadeIn 1s;
	opacity: 1;
}
.no-cssanimations .tabs-hor .resp-tab-content > *,
.no-cssanimations .tabs-vert .resp-tab-content > * {
	opacity: 1;
}

/* 3.3.6. Galleries */

.mfp-container {
	button,
	button:hover {
		background-color: transparent;

		&.mfp-arrow { width: 90px; }

		&.mfp-close { width: auto; }
	}

	.mfp-arrow-left:before, .mfp-arrow-left .mfp-b,
	.mfp-arrow-right:before, .mfp-arrow-right .mfp-b {
		display: none;
	}
}

.gallery-items,
.gallery-filters {

	&:before,
	&:after
	{
		content: " ";
		display: table;
	}
	&:after
	{
		clear: both;
	}
}

.gallery-items {
	margin: 1.5em -5px;
}

.gallery-filters {
	margin: 1.5em 0;
	padding: 0;
	list-style-type: none;
	text-align: center;

	li {
		display: inline-block;
		margin-right: -2px;
		font-size: 11px;
		letter-spacing: 0.1em;
		text-transform: uppercase;
		cursor: pointer;

		&:before {
			content: "/";
			padding: 0 10px;
			color: #ddd;
		}

		&:first-child:before {
			display: none;
		}

		span {
			color: @main-color;

			&:hover,
			&.active { color: @alt-color }
		}
	}
}

.gallery-item {
	opacity: 0;
	display: none;
	float: left;
	width: 33.333%;
	padding: 5px;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	overflow: hidden;

	.gallery-thumb {
		position: relative;
		overflow: hidden;

		img {
			display: block;
		}

		.gallery-overlay {
			opacity: 0;
			visibility: hidden;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			padding: 15% 15px 0 15px;
			text-align: center;
			color: #fff;
			background-image: url(../img/px-dark.png);
			-webkit-transition: all 0.3s ease;
			-moz-transition: all 0.3s ease;
			-o-transition: all 0.3s ease;
			-ms-transition: all 0.3s ease;
			transition: all 0.3s ease;

			h4 {
				margin: 0;
				font-family: @subheadline-type;
				line-height: 1.1;
				color: #fff;
			}

			.gallery-buttons {
				margin-top: 5%;

				.button {
					margin: 0 5px;
					padding: 0;
					font-size: 14px;
					width: 35px;
					height: 35px;
					line-height: 35px;

					i.fa {
						margin: 0;
					}
				}
			}
		}
	}

	&:hover {
		.gallery-thumb {
			.gallery-overlay {
				opacity: 1;
				visibility: visible;
			}
		}
	}

	.gallery-photos { display: none; }
}

.gallery-4-col .gallery-item {
	width: 25%;
}

.gallery-social {
	margin: 1em 0;
	padding: 1em 0;
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
}

/* 3.3.7. Maps */

.gmap {
	width: 100%;

	img {
		max-width: inherit;
	}

	.gmap-info {
		width: 300px;
		font-size: 12px;

		p { margin: 5px 0; }

		.gmap-info-heading { margin: 0 }
	}
}

.gmap.small-map {
	height: 180px;
}

.gmap.large-map {
	height: 400px;
}

/* 3.3.8. Pricing */

.pricing-container {
	margin-top: 2em;
	margin-bottom: 2em;

	.pricing {
		padding: 0;
		margin: 0;
		list-style-type: none;
		text-align: center;
		border-radius: @radius;
		-webkit-border-radius: @radius;
		-moz-border-radius: @radius;
		background: #fff;
		border: 1px solid @bg-color-alt;

		li {
			padding: 15px 10px;
			border-top: 1px solid @bg-color-alt;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			margin: 0 -1px;

			&:first-child {
				-webkit-border-top-left-radius: @radius;
				-webkit-border-top-right-radius: @radius;
				-moz-border-radius-topleft: @radius;
				-moz-border-radius-topright: @radius;
				border-top-left-radius: @radius;
				border-top-right-radius: @radius;
				border-top: 0;
			}

			&.pricing-heading {
				padding: 30px 0;
				color: #fff;
				background-color: @main-color;
				background-image: url(../img/header-flag.png);
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;

				h3 {
					margin: 0;
					padding: 0;
					color: #fff;
				}
			}

			&.pricing-value {
				padding: 20px 0 30px 0;
				margin: 0;
				font-family: Georgia, serif;
				font-size: 4em;
				font-style: italic;
				font-weight: 200;
				line-height: 1em;
				vertical-align: top;
				color: @main-color;
				background-color: lighten( @bg-color-alt, 10% );

				sup {
					font-size: 0.5em;
				}
			}
		}

		&.pricing-best-value {

			li.pricing-heading {
				background-color: @alt-color;
			}
		}
	}
}

/* 3.3.9. Blog */

.blog-post {
	margin-top: 50px;
	padding:20px 30px;
	border: 1px solid @bg-color-alt;
	/*background-color: @bg-color-alt + #111;*/

	&:first-child {
		margin-top: 0;
	}

	.blog-post-header {
		margin-bottom: 2em;

		.blog-post-headline {
			margin: 0 0 0.5em 0;
			padding: 0;
			font-family: @subheadline-type;
			font-size: 2em;
			font-weight: normal;
			line-height: 1.4;
			text-transform: none;
			white-space: normal;
			word-wrap: break-word;
			color: @main-color;
		}

		.blog-post-info {
			font-size: 12px;

			i.fa {
				color: #a99d95!important;
				margin-right: 5px;
			}
		}
	}

	.blog-post-image {
		margin-bottom: 2em;

		img { display: block; }

		.simple-slider {
			.owl-controls {
				position: absolute;
				left: 0;
				right: 0;
				bottom: 10px;
				text-align: center;
				opacity: 0.5;
			}
			.owl-controls .owl-buttons div {
				border-color: #fff;
			}
			.owl-controls .owl-page span {
				background-color: transparent;
				border-color: #fff;
			}
			.owl-controls .owl-page.active span,
			.owl-controls.clickable .owl-page:hover span {
				border-color: #fff;
				background-color: #fff;
			}

			&:hover {
				.owl-controls {
					opacity: 1;
				}
			}
		}
	}

	.blog-post-footer {
		margin: 2em 0 0 0;
		border-top: 1px solid @bg-color-alt;

		i.fa {
			color: #a99d95!important;
			margin-right: 5px;
		}

		p.tags { font-size: 0.875em; }
	}
}

.blog-post-comments {
	margin-top: 50px;

	.section-headline {
		font-size: 1.500em;
	}

	#comments-list {
		ul {
			margin: 2em 0 0 0;
			padding: 0;
			list-style-type: none;
			border: 1px solid @bg-color-alt;
			border-top: 0;

			li {
				border-top: 1px solid @bg-color-alt;
				padding: 30px;
				background-color: #fff;

				&.odd {
					background-color: lighten( @bg-color-alt, 10% );
				}

				ul {
					margin: 30px -30px -30px -30px;
					border: 0;

					li {
						padding-left: 60px;
					}

					ul {
						margin-left: -60px;

						li {
							padding-left: 90px;
						}
					}
				}

				.comment-entry {
					overflow: hidden;

					.comment-avatar {
						float: left;
						width: 60px;
						height: 60px;
						margin: 0 15px 15px 0;

						img {
							display: block;
							-webkit-border-radius: 50%;
							-moz-border-radius: 50%;
							border-radius: 50%;
						}
					}

					.comment-info {
						float: left;
						margin: 5px 0 15px 0;

						.comment-author {
							font-family: @subheadline-type;
							font-size: 1.125em;
							font-weight: 900;
							line-height: 1.2;
							text-transform: uppercase;
							color: @main-color;

							a {
								color: @main-color;
							}

							span {
								color: @alt-color;
							}
						}

						.comment-date {
							font-size: 0.750em;
							text-transform: uppercase;
							color: #000;
						}

						span { display: block; }
					}

					.comment-content {
						clear: left;
						& > *:last-child { margin-bottom: 0; }
					}

					.comment-reply-link {
						font-family: @subheadline-type;
						font-size: 0.750em;
						font-weight: 900;
						line-height: 1.2;
						text-transform: uppercase;

						i.fa {
							color: #a99d95!important;
							margin-right: 5px;
						}
					}
				}
			}
		}
	}

	#comments-form {
		margin-top: 50px;

		.comment-form {
			margin: 2em 0 0 0;
			border: 1px solid @bg-color-alt;
			border-top: 0;

			p {
				border-top: 1px solid @bg-color-alt;
				margin: 0;
				padding: 15px 30px;
				-moz-box-sizing: border-box;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;

				&.comment-form-email,
				&.comment-form-url {
					float: left;
					width: 50%;
				}

				&.comment-form-email {
					border-right: 1px solid @bg-color-alt;
				}

				&.comment-form-comment {
					clear: left;
				}
			}

			input[type="text"],
			input[type="email"],
			input[type="url"],
			textarea {
				width: 100%;
				margin-bottom: 5px;
			}

			label {
				display: block;
				margin-bottom: 0.5em;
				font-size: 0.750em;
				font-weight: bold;
				text-transform: uppercase;
			}

			.comment-notes,
			.form-allowed-tags {
				font-size: 0.875em;
			}
		}
	}
}

.pagination {
	margin-top: 35px;
	a.page-numbers,
	span.current {
		display: inline-block;
		width: 40px;
		height: 40px;
		margin-top: 10px;
		margin-left: 5px;
		font-size: 14px;
		font-weight: bold;
		line-height: 40px;
		text-align: center;
		color: #fff;
		-webkit-border-radius: @radius;
		-moz-border-radius: @radius;
		border-radius: @radius;

		&:first-child {
			margin-left: 0;
		}
	}

	span.current {
		background-color: @main-color;
	}

	a.page-numbers {
		background-color: darken( @bg-color-alt, 20% );

		&:hover {
			background-color: @alt-color;
		}
	}
}

/* 4. Sidebar and Widgets */

#sidebar {
	margin-top: 35px;
	margin-bottom: 35px;

	.widget {
		margin-top: 30px;
		padding: 25px 30px 30px 30px;
		border: 1px solid @bg-color-alt;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;

		.widget-title {
			font-family: @subheadline-type;
			font-size: 1.125em;
			font-weight: 700;
			line-height: 1.3;
			text-transform: uppercase;
			color: @main-color;

			a {
				color: @main-color;
			}

			span {
				color: @alt-color;
			}

			&:first-child { margin-top: 0; }
		}

		.widget-content {

			ul {
				padding: 0;
				list-style-type: none;

				li {
					border-top: 1px solid @bg-color-alt;

					a {
						color: #000;
						display: block;
						padding: 10px 0;

						&:hover {
							color: @link-color;
						}
					}

					&:first-child { border-top: 0; }

					ul {
						font-size: 0.875em;

						li {

							a {
								position: relative;
								width: 100%;
								padding-left: 15px;

								&:before {
									position: absolute;
									top: 9px;
									left: 0;
									content: '\00a0\203A\00a0';
									color: #999;
								}

								&:hover:before {
									color: @link-color;
								}
							}

							&:first-child {
								border-top: 1px solid @bg-color-alt;
							}

							ul {

								li {

									a {
										padding-left: 30px;

										&:before {
											left: 15px;
										}
									}
								}
							}
						}
					}
				}
			}
		}

		&.widget_tag_cloud {

			.tagcloud {

				a {
					display: inline-block;
					padding: 7px 10px;
					margin: 3px 3px 3px 0;
					font-size: 0.750em;
					font-weight: 900;
					text-transform: uppercase;
					color: #fff;
					background-color: darken( @bg-color-alt, 20% );
					-webkit-border-radius: @radius;
					-moz-border-radius: @radius;
					border-radius: @radius;

					&:hover {
						color: #fff;
						background-color: @alt-color;
					}
				}
			}
		}

		&.box {
			border: 0;
		}

		& > *:last-child { margin-bottom: 0; }
	}

	.box {
		margin-top: 30px;

		.box-headline {
			font-size: 1.500em;
			font-weight: normal
		}

		input,
		textarea,
		button {
			border-color: @main-color-light;
			color: #fff;
		}

		&.box-alt {

			.button,
			button,
			input[type='button'],
			input[type='submit'],
			input[type='reset'],
			input[type='color'] {
				color: #fff;
				background-color: @main-color-dark;

				&:hover {
					background-color: #fff;
					color: @main-color;
				}
			}

			input,
			textarea,
			button {
				border-color: @alt-color-light;
			}

			input:focus,
			textarea:focus,
			button:focus {
				border-color: @alt-color-light + #444;
			}
		}
	}

	form {
		input[type='text'],
		input[type='password'],
		input[type='search'],
		input[type='url'],
		input[type='email'],
		input[type='tel'],
		textarea {
			width: 100%;
			max-width: 100%;
			overflow: hidden;
			margin-bottom: 15px;
		}

		input:focus,
		textarea:focus,
		button:focus {
			border-color: @main-color-light + #444;
		}
	}

	& > *:first-child {
		margin-top: 0;
	}
}

/* 5. Footer */

#footer {
	font-size: 0.875em;
	color: #fff;
	background-color: @main-color-dark;
	background-image: url(../img/footer-flag.png);
	background-repeat: no-repeat;
	background-position: right center;

	a {
		color: @main-color-light;

		&:hover { color: #fff; }
	}

	.q-col-1-3 {
		text-align: right;
	}

	nav ul {
		margin: 0;
		padding: 0;
		list-style-type: none;

		li {
			display: inline;
		}
	}

	#nav-footer-primary {
		margin: 1em 0;

		li {
			margin-right: 20px;
			font-weight: 700;
			text-transform: uppercase;
		}
	}

	#nav-footer-secondary {
		font-size: 0.857em;
		color: @main-color-light;

		li:after {
			padding: 0 10px;
			content: " /";
		}

		li:last-child:after {
			content: "";
		}
	}

	.footer-info {
		font-size: 0.857em;
	}

	.footer-logo {
		display: inline-block;
		margin: 1em 0;
	}
}

/* 6. Media Queries */

@media screen and (max-width: 1023px) {
	#nav ul a {
		font-size: 0.813em;
		padding-right: 15px;

		span {
			font-size: 0.875em;
		}
	}
}

@media screen and (max-width: 768px) {

	.hide-mobile {
		display: none;
	}

	.show-mobile {
		display: initial;
	}

	#header > .q-container { padding-right: 0; }
	#nav {
		#nav-toggle {
			display: block;
			height: 80px;
			width: auto;
			min-width: 45px;
			text-align: center;
			padding: 0 15px;

			i.fa {
				font-size: 18px;
				line-height: 80px!important;
			}
		}

		& > ul {
			display: none;
			position: absolute;
			right: 0;
			left: 0;
			width: 100%;
			background-color: @main-color-dark;
			-webkit-box-shadow: 0px 5px 0px 0px rgba(0, 0, 0, 0.15);
			-moz-box-shadow:	0px 5px 0px 0px rgba(0, 0, 0, 0.15);
			box-shadow:			0px 5px 0px 0px rgba(0, 0, 0, 0.15);

			li {
				width: 100%;
				border-top: 1px solid @main-color;
				border-left: 0;

				ul {
					position: relative!important;
					width: 100%;

					a {
						background-color: @main-color - #0c0c0c;

						&:hover {
							color: @main-color-light;
						}
					}

					ul {
						top: 0;
						left: 0;

						li {
							a:before {
								content: '\00a0\2014\00a0';
								color: @main-color-light;
							}
						}
					}
				}
			}

			a {
				height: auto;
				padding: 15px;
				background-image: none;

				&.sf-with-ul {
					position: relative;
					background-image: url(../img/nav-arrow-down.png)!important;
					background-position: right 15px center!important;
					background-repeat: no-repeat;

					&:after {
						display: none;
					}
				}
			}
		}
	}
	#hero {
		.q-container {
			padding-top: 50% ;
			background-position: top 10% center;
			background-size: 50%;
		}
		.box-join {
			width: 100%;
			min-height: 0;
		}
	}
	#home-cta {
		.box-alt {
			float: none;
			width: 100%;
		}
	}
	.home-articles {
		.article-image {
			float: left;
			width: 40%;
			padding-top: 5px;
			padding-right: 15px;
		}
		.article-summary > p {
			margin-top: 0;
		}
	}

	.social-updates {
		padding-bottom: 0;
		background-image: url(../img/px-light.png), url(../img/social-bg.jpg);
		background-size: cover;
	}

	.home-news {
		.q-container {
			background-image: none;
		}
	}

	.roadmap-archive {
		.roadmap-archive-header {
			.q-col-1-3 {
				float: left;
				width: 33.333%;
			}
			.q-col-2-3 {
				float: left;
				width: 66.667%;
			}
		}
	}

	.resp-vtabs .resp-tabs-container {
		float: none;
		width: 100%;
	}

	.gallery-item,
	.gallery-4-col .gallery-item {
		width: 50%;
	}

	#footer {
		text-align: center;

		.q-col-1-3 {
			text-align: center;

			.footer-logo {
				margin-top: 0;
			}
		}
	}
}

@media screen and (max-width: 640px) {
	.gallery-item {
		.gallery-thumb {
			.gallery-overlay {
				h4 {
					font-size: 0.750em;
				}
			}
		}
	}

	#comments-form {
		.comment-form  {
			p {
				float: none!important;
				width: 100%!important;
			}
		}
	}
}

@media screen and (max-width: 480px) {
	.section-headline {
		font-size: 2.250em;
	}
	.home-articles {
		.article-image {
			float: none;
			width: 100%;
			padding: 0;

			img {
				width: 100%;
				height: auto;
			}
		}
	}

	.roadmap-archive {
		.roadmap-archive-header {
			.section-headline {
				font-size: 1.5em;
			}
			.button-icon {
				width: 25px;
				height: 25px;
				line-height: 25px;
			}
		}
	}

	.gallery-item {
		.gallery-thumb {
			.gallery-overlay {
				padding: 0 10px 0 10px;
				h4 {
					display: none;
				}
				.gallery-buttons {
					position: absolute;
					margin: -15px 0 0 0;
					top: 50%;
					right: 0;
					bottom: 0;
					left: 0;

					.button {
						width: 30px;
						height: 30px;
						line-height: 30px;
					}
				}
			}
		}
	}

	.blog-post-comments {
		#comments-list {
			ul {
				li {
					ul {
						margin-left: -30px!important;
						li {
							padding-left: 30px!important;
						}
					}
				}
			}
		}
	}
}